# BaimsTask

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baimstask/data/database/: DailyForecastDaoTest.kt
app/src/androidTest/java/com/baimstask/ui/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/baimstask/: BaimsApp.kt  MainActivity.kt
app/src/main/java/com/baimstask/data/database/: AppDatabase.kt
app/src/main/java/com/baimstask/data/database/dao/: DailyForecastDao.kt
app/src/main/java/com/baimstask/data/database/util/: WeatherInfoConverter.kt
app/src/main/java/com/baimstask/data/local/: AssetManager.kt  DefaultFileDataSource.kt  FileDataSource.kt
app/src/main/java/com/baimstask/data/model/: CityEntity.kt  CityResource.kt  ForecaseEntity.kt  ForecastResource.kt  NetworkForecast.kt
app/src/main/java/com/baimstask/data/remote/: NetworkDataSource.kt  RetrofitNetworkApi.kt
app/src/main/java/com/baimstask/data/repository/: CityRepository.kt  DefaultCityRepository.kt  ForecastRepository.kt  OfflineForecastRepository.kt
app/src/main/java/com/baimstask/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  FileDatasourceModule.kt  NetworkModule.kt
app/src/main/java/com/baimstask/ui/components/: ErrorState.kt
app/src/main/java/com/baimstask/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/baimstask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/baimstask/util/: AppDispatchers.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baimstask/: MainDispatcherRule.kt
app/src/test/java/com/baimstask/data/local/: DefaultFileDataSourceTest.kt
app/src/test/java/com/baimstask/data/repository/: DefaultCityRepositoryTest.kt  OfflineForecastRepositoryTest.kt
app/src/test/java/com/baimstask/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
